# Make things more 'screen'-like
set -g prefix C-a
set -g renumber-windows on
unbind C-b
bind C-a send-prefix
bind a send-prefix
setw -g xterm-keys on
bind C-p previous-window
bind C-a last-window
bind C-n next-window
bind C-space next-window
bind space next-window
bind t command-prompt "rename-window %%"

bind C-k clear-history

# Set the terminal to be 256 color
set -g default-terminal "screen-256color"

# Comment out as this means I can't select things with the mouse now.
## Can select windows with mouse
#set-option -g mouse-select-pane on

# Only constrains window size if small window is looking at it
setw -g aggressive-resize on

# Highlight active window
set-window-option -g window-status-current-style bg=blue,fg=green,bright
# Dim inactive windows
set-window-option -g window-status-style dim

# Changes color of title of message windows
setw -g message-style fg=blue,bg=white

# Allows reloading of tmux.conf inside of tmux
bind C-r source-file ~/.tmux.conf\; display-message "~/.tmux.conf is reloaded"

# Set up status line at the bottom of the screen
set -g status-left-length 50
set -g status-left '#[fg=blue][ #[fg=red]#H#[fg=blue] ]['
set -g status-right '#[fg=blue]][ #[fg=blue]%Y-%m-%d #[fg=red]%H:%M#[default] ]'

# Modify how the cursor goes around windows
bind C-n select-pane -t :.+
bind C-p select-pane -t :.-

# Add in capitalized vi keys for resizing
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Allow resetting of windows as various layouts.
bind T select-layout tiled
bind W select-layout even-vertical
# Keys below are what you get using 'OPTION' and 1-5
# on a mac
bind ± select-layout even-horizontal
bind ² select-layout even-vertical
bind ³ select-layout main-horizontal
bind ´ select-layout main-vertical
bind µ select-layout tiled

# Set up keybinding to send all commands to all panes simultaneously
bind C-s set-window-option synchronize-panes

# Scrollback buffer n lines
set -g history-limit 500000
# Shortcut to limit scrollback for this pane
bind C-l set -g history-limit 10000

# Some custom script file bindings so I can name my new windows
bind C-c run-shell ~/.tmux/foo.sh
bind C-f run-shell ~/.tmux/four.sh
bind C run-shell ~/.tmux/bar.sh
bind Z run-shell ~/.tmux/baz.sh
bind c run-shell ~/.tmux/single-window.sh
bind C-i run-shell ~/.tmux/eight-window.sh
bind C-u run-shell ~/.tmux/set-eight-window-layout.sh
bind C-y run-shell ~/.tmux/six-window-double-headline.sh
bind I run-shell ~/.tmux/sixteen-window.sh
bind C-t run-shell ~/.tmux/ten-window.sh
bind G run-shell ~/.tmux/twelve-window.sh
bind C-\\ run-shell ~/.tmux/set-ten-window-layout.sh
bind M-\\ run-shell ~/.tmux/set-twelve-window-layout.sh
bind . run-shell ~/.tmux/rename-window.sh
bind > move-window
bind < move-window -r

# Shortcut for swapping panes in a window
# Taken from https://thoughtbot.com/upcase/videos/tmux-advanced-workflow
bind-key s display-panes\; command-prompt -p "pane #: "  "swap-pane -t '%%'"

# Shortcut for joining a pane from another window to the current pane
bind-key j command-prompt -p "join pane from: "  "join-pane -v -s '%%'"

# Shortcut for joining the current pane to another pane in another window
bind-key m command-prompt -p "join pane to: "  "join-pane -v -t '%%'"

# REMINDERS:
# - Do C-a [ to enter select mode and C-a ] to paste the buffer
# - To get pane numbers C-a q
# - To switch two panes with each other: C-a :swap-pane -s <source_pane_number> -t <target_pane_number>

set -g pane-border-style fg=blue
set -g pane-active-border-style bg=blue

# Suggestions from nvim
set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-overrides ',xterm-256color:RGB'
