# Make things more 'screen'-like
set -g prefix C-a
unbind C-b
bind C-a send-prefix
bind a send-prefix
setw -g xterm-keys on
bind C-p previous-window
bind C-a last-window
bind C-n next-window
bind C-space next-window
bind space next-window
bind-key t command-prompt "rename-window %%"
bind-key C-t command-prompt "rename-window %%"

# Comment out as this means I can't select things with the mouse now.
## Can select windows with mouse
#set-option -g mouse-select-pane on

# Only constrains window size if small window is looking at it
setw -g aggressive-resize on

# Highlight active window
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-attr bright
# Dim inactive windows
set-window-option -g window-status-attr dim

# Changes color of title of message windows
setw -g message-fg blue
setw -g message-bg white

# Allows reloading of tmux.conf inside of tmux
bind-key C-r source-file ~/.tmux.conf; display-message "~/.tmux.conf is reloaded"

# Set up status line at the bottom of the screen
set -g status-left-length 50
set -g status-left '#[fg=blue][ #[fg=red]#H#[fg=blue] ]['
set -g status-right '#[fg=blue]][ #[fg=blue]%Y-%m-%d #[fg=red]%H:%M#[default] ]'

# Modify how the cursor goes around windows
bind-key C-n select-pane -t :.+
bind-key C-p select-pane -t :.-
# Also add in vi keys for movement
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Add in capitalized vi keys for resizing
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Set up keybinding to send all commands to all panes simultaneously
bind-key C-s set-window-option synchronize-panes

# Scrollback buffer n lines
set -g history-limit 50000

# Some custom script file bindings
bind C-c source-file ~/.tmux/foo

