autoload -Uz bracketed-paste-magic
zle -N bracketed-paste bracketed-paste-magic

set functionzeroarg   # $0 is set to the name of file containing function if function was sourced (Not the calling script)
set alwaystoend       # Completion always matches to the end of the match
set nocompleteinword  # Cursor is set to the end of the word if completion is started

local conf_files=("$HOME"/.zsh/completions.d/*.{sh,zsh}(N))
local f=''
for f in ${(o)conf_files}; do
  # ignore files that begin with a tilde
  case ${f:t} in '~'*) continue;; esac
  source "$f"
done

_adr() {
  # Autocomplete only when entering the last term
  if [ ${COMP_CWORD} -eq $((${#COMP_WORDS[@]} - 1)) ]
  then
    COMPREPLY=( $(_adr_autocomplete ${COMP_WORDS[*]} ) )
  fi
}

complete -F _adr -o default adr

autoload -Uz compinit && compinit
autoload -Uz url-quote-magic
zle -N self-insert url-quote-magic

local conf_files=("$HOME"/.zsh/completions.d/*.{sh,zsh}(N))
local f=''
for f in ${(o)conf_files}; do
  # ignore files that begin with a tilde
  case ${f:t} in '~'*) continue;; esac
  source "$f"
done
compctl -W $GOPATH/src -/ grun
compctl -W $GOPATH/src -/ vigo

function cdr() { cd $HOME/repos/$1; }
compctl -W $HOME/repos/ -/ cdr
function cds() { cd $HOME/repos/$1; }
compctl -W $HOME/repos/ -/ cds
function cdu() { cd $HOME/repos/nightly/utility_scripts/users/dylan/$1; }
compctl -W $HOME/repos/nightly/utility_scripts/users/dylan/ -/ cdu


bindkey "^[OA" up-history
bindkey "^[OB" down-history
autoload -U +X bashcompinit && bashcompinit
