autoload -Uz bracketed-paste-magic
zle -N bracketed-paste bracketed-paste-magic

autoload -Uz url-quote-magic
zle -N self-insert url-quote-magic

compctl -W $GOPATH/src -/ grun
compctl -W $GOPATH/src -/ vigo

function cdr() { cd $HOME/repos/$1; }
compctl -W $HOME/repos/ -/ cdr
function cds() { cd $HOME/repos/$1; }
compctl -W $HOME/repos/ -/ cds
function cdu() { cd $HOME/repos/nightly/utility_scripts/users/dylan/$1; }
compctl -W $HOME/repos/nightly/utility_scripts/users/dylan/ -/ cdu


bindkey "^[OA" up-history
bindkey "^[OB" down-history
autoload -U +X bashcompinit && bashcompinit
