#
# weechat -- wg.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use /set or similar command to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[color]
installed = yellow
language = lightblue
obsolete = lightmagenta
running = lightgreen
script = cyan
unknown = lightred

[scripts]
cache_expire = 60
dir = "%h/weeget"
url = "http://www.weechat.org/files/plugins.xml.gz"
