# Babylon 5 Names
Babylon 5
Babylon 4
EAS Archeron
EAS Achilles
EAS Aegean
EAS Agamemnon
EAS Agrippa
EAS Alexander
EAS Amundsen
EAS Anubis
EAS Apollo
EAS Ares
EAS Artemis
EAS Athena
EAS Cadmus
EAS Cerberus
EAS Charon
EAS Churchill
EAS Clarkstown
EAS Cortez
EAS Curie
EAS Damocles
EAS De Soto
EAS Delphi
Earthforce One
Earthforce Two
EAS Eratosthenes
EAS Euripides
EAS Excalibur
EAS Foxfire
EAS Furies
EAS Galatea
EAS Heracles
EAS Heraclion
EAS Hermes
EAS Hydra
EAS Hyperion
EAS Juno
EAS Leviathan
EAS Lexington
EAS Medusa
EAS Nemesis
EAS Nimrod
EAS Olympic
EAS Omega
EAS Orion
EAS Persephone
EAS Pollux
EAS Pournelle
EAS Prometheus
EAS Roanoke
EAS Schwarzkopf
EAS Talos
EAS Theseus
EAS Titans
EAS Trafalgar
EAS Vesta
EAS Zeus
Icarus
Ingata
G'Tok
Kar'ti
Khatkhata
Liandra
Mollos
Asimov
Arkati
Archimedes
White Star
EAS Victory
Carbo
USS Copernicus
Dionysus
Dogato
Drala Fi
Black Star
Dyson
Enfali
Enfili
Red Star 9
Qualtham
Na'Toth
Na'Tan
Molios
Vellurian
Valerius
Valen
Ulysses
Trigati
Toreador
Tal'Quith
Takari
Strakath
Solaris
Skydancer
# Stargate Names
USS Apollo
Atlantis
Aurora
Beliskner
USS Daedalus
Daniel Jackson
Destiny
USS George Hammond
RFS Korolev
O'Neill
USS Odyssey
Orion
Prometheus (X-303)
Sun Tsu
Tria
Valhalla
# Star Trek Names
Atlantis (NX-05)
Challenger (NX-03)
Columbia (NX-02)
Deep Space Nine
Discovery (NX-04)
Endeavor (NX-06)
Enterprise (NX-01)
ISS Avenger (NX-09)
ISS Enterprise (NCC-1701)
ISS Enterprise (NX-01)
Intrepid (NX-07)
NX-Alpha
NX-Beta
NX-Delta
Phoenix
SS Vico (NAR-18834)
SS Botany Bay
Timeship Aon
U.F.P.F. Challenger (OV91951L)
USS Achilles (NCC-77024)
USS Adelphi (NCC-26849)
USS Agincourt (NCC-1601)
USS Agincourt (NCC-1813)
USS Ahwahnee (NCC-2048)
USS Ahwahnee (NCC-71620)
USS Akagi (NCC-62158)
USS Akira (NX-62497)
USS Al-Batani (NCC-42995)
USS Amalthea (NCC-80108)
USS Ambassador (NCC-10521)
USS Antares (NCC-501)
USS Appalachia (NCC-52136)
USS Archer (NCC-44278)
USS Archon (NCC-189)
USS Arcos (NCC-6237)
USS Aries (NCC-45167)
USS Armstrong (NCC-57537)
USS Avenger (NCC-91273)
USS Aventine (NCC-82602)
USS Bellerephon (NCC-62048)
USS Bellerophon (NCC-74705)
USS Berlin (NCC-14232)
USS Biko (NCC-50331)
USS Bonchune (NCC-70915)
USS Bonestell (NCC-31600)
USS Bozeman (NCC-1941)
USS Bradbury (NX-72307)
USS Brittain (NCC-21166)
USS Budapest (NCC-64923)
USS Buran (NCC-57580)
USS Buran (NCC-????)
USS Cairo (NCC-42136)
USS Callisto (NCC-80109)
USS Capitoline (NCC-82617)
USS Carolina (NCC-160)
USS Centaur (NCC-42043)
USS Challenger (NCC-71099)
USS Charleston (NCC-42285)
USS Charon (NCC-80111)
USS Chekov (NCC-57302)
USS Chimera (NCC-11555)
USS Clarke (NCC-1661)
USS Cochraine (NCC-59318)
USS Concord (NCC-68711)
USS Constantinople (NCC-34852)
USS Constellation (NCC-1017)
USS Constellation (NCC-1974)
USS Constitution (NCC-1700)
USS Constitution (NCC-1700)
USS Copernicus (NCC-623)
USS Cortéz (NCC-78012)
USS Crazy Horse (NCC-50446)
USS Crockett (NCC-38955)
USS Curie (NCC-81890)
USS Curry (NCC-42254)
USS Dakota (NCC-63892)
USS Danube (NX-72003)
USS Dauntless (NCC-71879)
USS Defiant (NCC-1764)
USS Defiant (NCC-75633)
USS Defiant (NX-74205)
USS Demeter (NCC-79914)
USS Denver (NCC-54927)
USS Devore (NCC-64088)
USS Discovery (NCC-1031)
USS Drake (NCC-20381)
USS Drake (NCC-70956)
USS Edison (NCC-1683)
USS Endeavour (NCC-71805)
USS Enterprise (NCC-1701)
USS Enterprise (NCC-1701)
USS Enterprise (NCC-1701-A)
USS Enterprise (NCC-1701-B)
USS Enterprise (NCC-1701-C)
USS Enterprise (NCC-1701-D)
USS Enterprise (NCC-1701-D)
USS Enterprise (NCC-1701-E)
USS Enterprise (NCC-1701-F)
USS Enterprise (XCV 330)
USS Equinox (NCC-72381)
USS Esquline (NCC-82614)
USS Essex (NCC-173)
USS Europa (NCC-1648)
USS Europa (NCC-80104)
USS Everett (NCC-72392)
USS Excalibur (NCC-1664)
USS Excalibur (NCC-26517)
USS Excalibur (NCC-26517-A)
USS Excelsior (NCC-2000)
USS Exeter (NCC-1672)
USS Exeter (NCC-26531)
USS Farragut (NCC-1647)
USS Farragut (NCC-60597)
USS Farragut (NCC-60597)
USS Fearless (NCC-14598)
USS Firebrand (NCC-68723)
USS Fleming (NCC-20316)
USS Fredrickson (NCC-42111)
USS Gagarin (NCC-1309)
USS Galatea (NCC-80112)
USS Galaxy (NCC-70637)
USS Galaxy (NX-70637)
USS Galen (NX-86350)
USS Gander (NCC-73624)
USS Gandhi (NCC-26632)
USS Ganges (NCC-72454)
USS Ganymede (NCC-80107)
USS Geronimo (NCC-69302)
USS Gettysburg (NCC-3890)
USS Glenn (NCC-1030)
USS Goddard (NCC-59621)
USS Gorkon (NCC-40512)
USS Grissom (NCC-42857)
USS Grissom (NCC-638)
USS Gryphon (NCC-65550)
USS Hathaway (NCC-2593)
USS Havana (NCC-34043)
USS Hawking (NCC-81897)
USS Helin (NCC-1692)
USS Hera (NCC-62006)
USS Hermes (NCC-10376)
USS Honshū (NCC-60205)
USS Hood (NCC-1703)
USS Horatio (NCC-10532)
USS Horizon (NCC-176)
USS Hornet (NCC-45231)
USS Intrepid (NCC-1631)
USS Intrepid (NCC-38907)
USS Intrepid (NCC-74600)
USS Intrepid (NX-74600)
USS Io (NCC-80105)
USS Jenolan (NCC-2010)
USS Kelvin (NCC-0514)
USS Kerala (NCC-????)
USS Kyushu (NCC-65491)
USS LaSalle (NCC-6203)
USS Lakota (NCC-42768)
USS Lalo (NCC-43837)
USS Lantree (NCC-1837)
USS Leeds (NCC-70252)
USS Lexington (NCC-1709)
USS Lexington (NCC-61832)
USS Leyte Gulf (NCC-71427)
USS London (NCC-2012-C)
USS Luna (NX-80101)
USS Magellan (NCC-3069)
USS Magellan (NCC-72382)
USS Majestic (NCC-31060)
USS Malinche (NCC-38997)
USS Maltby (NCC-74211)
USS Maryland (NCC-45109)
USS Mekong (NCC-72617)
USS Melbourne (NCC-62043)
USS Merrimack (NCC-61827)
USS Miranda (NX-1800)
USS Monitor (NCC-61826)
USS Montgolfier (NCC-40109)
USS Nash (NCC-2010-5)
USS Nautilus (NCC-1833)
USS Nebula (NX-60147)
USS New Orleans (NCC-61008)
USS Nobel (NCC-55012)
USS Oberon (NCC-80103)
USS Oberth (NCC-602)
USS Odyssey (NCC-71832)
USS Odyssey (NX-97000)
USS Orinoco (NCC-72905)
USS Pasteur (NCC-58925)
USS Pegasus (NCC-1702)
USS Pegasus (NCC-53847)
USS Phoenix (NCC-65420)
USS Planck (NCC-81890)
USS Portland (NCC-57418)
USS Potemkin (NCC-1657)
USS Potemkin (NCC-18253)
USS Princeton (NCC-59804)
USS Prokofiev (NCC-68814)
USS Prometheus (NCC-71201)
USS Prometheus (NX-59650)
USS Prometheus (NX-74913)
USS Proxima (NCC-61952)
USS Quirinal (NCC-82610)
USS Rabin (NCC-63574)
USS Raman (NCC-59983)
USS Raven (NAR-32450)
USS Reliant (NCC-1864)
USS Renegade (NCC-63102)
USS Republic (NCC-1371)
USS Repulse (NCC-2544)
USS Rhea (NCC-80110)
USS Rhode Island (NCC-72701)
USS Rio Grande (NCC-72452)
USS Robinea (NCC-1706-D)
USS Roosevelt (NCC-2573)
USS Rotherham (NCC-75322)
USS Rubicon (NCC-72936)
USS Rutledge (NCC-57295)
USS Samuel B. Roberts (NCC-2020)
USS San Francisco (NCC-69480)
USS Santa Maria (BDR-529)
USS Sarajevo (NCC-38529)
USS Saratoga (NCC-1867)
USS Saratoga (NCC-31911)
USS Saratoga (NCC-31911-A)
USS Sarek (NCC-72075)
USS Scarab (NCC-73918)
USS Sentinel (NCC-17331)
USS Sheffield (NCC-1982-F)
USS Shenandoah (NCC-73024)
USS Shenzhou (NCC-1227)
USS ShirKahr (NCC-31905)
USS Shran (NCC-1413)
USS Sitak (NCC-1924)
USS Sovereign (NCC-73811)
USS Sovereign (NX-73811)
USS Spitfire (NCC-1940-G)
USS Stargazer (NCC-2893)
USS Sutherland (NCC-72015)
USS T'Plana Hath (NCC-1004)
USS Tardis (NCC-1963-X)
USS Thomas Calhoun (NCC-72450)
USS Thomas Paine (NCC-65530)
USS Thunderchild (NCC-63549)
USS Tian An Men (NCC-21832)
USS Titan (NCC-80102)
USS Tolstoy (NCC-62095)
USS Trial (NCC-1948)
USS Trident (NCC-31347)
USS Trieste (NCC-37124)
USS Tripoli (NCC-19386)
USS Triton (NCC-80106)
USS Tsiolkovsky (NCC-53911)
USS Tuscany (NCC-11967)
USS Ulysses (NCC-66808)
USS Valdemar (NCC-26198)
USS Valiant (NCC-20000)
USS Valiant (NCC-74210)
USS Vengeance (NCC-26229)
USS Venture (NCC-71854)
USS Victory (NCC-9754)
USS Volga (NCC-73196)
USS Voyager (NCC-74656)
USS Wellington (NCC-28473)
USS Wyoming (NCC-43730)
USS Yamaguchi (NCC-26510)
USS Yamato (NCC-71807)
USS Yangtzee Kiang (NCC-72453)
USS Yeager (NCC-1437)
USS Yeager (NCC-61947)
USS Yeager (NCC-65674)
USS Yellowstone (NCC-70073)
USS Yellowstone (NX-74751)
USS Yorkshire (NCC-77777)
USS Yorktown (NCC-1717)
USS Yorktown (NCC-61137)
USS Yosemite (NCC-19002)
USS Yukon (NCC-74602)
USS Zapata (NCC-33184)
USS Zeus (NCC-800542)
USS Zhukov (NCC-62136)
USS da Vinci (NCC-81623)
# Space Station names
Satellite of Love
Space Station 5
Death Star
Watchtower
Asteroid M
Knowhere
Satellite 5
Starcore One
Starcore Command
Starcore Station
# Mercury Program
Freedom 7 [MR-3]
Liberty Bell 7 [MR-4]
Friendship 7 [MA-6]
Aurora 7 [MA-7]
Sigma 7 [MA-8]
Faith 7 [MA-9]
# Apollo Command Service Modules
Gumdrop [CSM-104]
Charlie Brown [CSM-106]
Columbia [CSM-107]
Yankee Clipper [CSM-108]
Odyssey [CSM-109]
Kitty Hawk [CSM-110]
Endeavour [CSM-112]
Casper [CSM-113]
America [CSM-114]
# Apollo Lunar Excursion Modules
Spider [LM-3]
Snoopy [LM-4]
Eagle [LM-5]
Intrepid [LM-7]
Aquarius [LM-8]
Antares [LM-9]
Falcon [LM-11]
Onion [LM-12]
# Space Shuttles
Challenger
Challenger (OV-099)
Enterprise (OV-101)
Columbia (OV-102)
Discovery (OV-103)
Atlantis (OV-104)
Endeavour (OV-105)
Pathfinder (OV-098)
Explorer (OV-100)
Independence (OV-100)
Inspiration (OV-09??)
# Real Space Stations
Zarya
ISS
Skylab
Spacelab
Mir
# Halo names
UNSC Forward Unto Dawn (FFG-201)
UNSC Spirit of Fire (CFV-88)
UNSC Diadochi (AE-380)
UNSC Infinity (INF-101)
UNSC Onan (DDA-147)
UNSC The Heart of Midiothian (DD-366)
UNSC In Amber Clad (FFG-142)
UNSC Midsummer Night (FFG-209)
UNSC Aegis Fate (FFG-307)
UNSC Grafton (FFG-318)
UNSC Providence (FFG-334)
UNSC Savannah (FFG-371)
Cairo Station (ODA-142)
Malta Station (ODA-143)
Athens Station (ODA-144)
UNSC Pillar of Autumn (C-709)
UNSC Vociferous
UNSC Paris
UNSC Redoubtable
UNSC Coral Sea
UNSC Dusk
CAA Heavy Burden (CFM-88)
Requiem (Shield 0001)
# Battlestar Galactica
Armistice Station
Battlestar Archeron
Battlestar Athena
Battlestar Atlantia
Battlestar Columbia
Battlestar Erasmus
Battlestar Galactica
Battlestar Night Flight
Battlestar Osiris
Battlestar Pegasus
Battlestar Solaria
Battlestar Triton
Battlestar Uned
Battlestar Universal
Battlestar Valkyrie
Battlestar Yashuman
Colonial One
Colonial Heavy 798
Ragnar Anchorage
Cyclops (FCS-73)
Astral Queen
Celestra
Chrion
Cloud Nine
Cybele
Daru Mozu
Demetrius
Gemenon Traveler
Gemini
Gideon
Hitel Kan
Kimba Huta
Majahual
Monarch
Prometheus
Rising Star
Scylla
Striker
Thera Sita
Triton
Zephyr
Adrasteia
Amduatey
Aether
Argo Navis
Aurora
Azimenarius
Baah pakal
Boreas
Breton
Carillon Trader
Cassandra
Coba
Clymene
Dahshur
Diomedes
Embla Brokk
Enkidu
Epheme
Faru Sadin
Freighter 212
Galatea
Greenleaf
Harrak
Hexare
Inchon Velle
Kara Nixal
Klya
McConnell
Mutem Wia
Odysseus
Persephone
Picon 36
Picon Princess
Rhadamanthys
Salpica
Sargon
Scorpia Traveller
Swordfish
Tarbadek
Tauranian Traveller
Tora Bashiri
Vena Capa
Virga
Ziusudra
Adriatic
Carina
Olympic Carrier
Pyxis
Diana
Gemenon Liner 1701
# Miscellaneous Names
Andromeda
Atlantia
Aurora
Bebop
Boise
Clarke
Discovery One
Ebon Hawk
Fearless
Fhloston Paradise
God Phoenix
Hawkwing
Heart of Gold
Helva
Icarus
Jupiter II
Lexx
Macross
Manticore
Millennium Falcon
Moya
Nostromo
USS Sulaco
USM Auriga
Orion III
USS Palomino
USS Cygnus
Prometheus
Raven's Claw
Rene Magritte
Rocinante
Searcher
Serenity
Slave I
Spaceball One
Talyn
Tantive IV
Ticonderoga
Tyderium
White Star
Yamato
Normandy
Explorer
Red Dwarf
TARDIS
Titan
Axiom
NSEA Protector
Ranger 3
