EAS Archeron
EAS Achilles
EAS Aegean
EAS Agamemnon
EAS Agrippa
EAS Alexander
EAS Amundsen
EAS Anubis
EAS Apollo
EAS Ares
EAS Artemis
EAS Athena
EAS Cadmus
EAS Cerberus
EAS Charon
EAS Churchill
EAS Clarkstown
EAS Cortez
EAS Curie
EAS Damocles
EAS De Soto
EAS Delphi
Earthforce One
Earthforce Two
EAS Eratosthenes
EAS Euripides
EAS Excalibur
EAS Foxfire
EAS Furies
EAS Galatea
EAS Heracles
EAS Heraclion
EAS Hermes
EAS Hydra
EAS Hyperion
EAS Juno
EAS Leviathan
EAS Lexington
EAS Medusa
EAS Nemesis
EAS Nimrod
EAS Olympic
EAS Omega
EAS Orion
EAS Persephone
EAS Pollux
EAS Pournelle
EAS Prometheus
EAS Roanoke
EAS Schwarzkopf
EAS Talos
EAS Theseus
EAS Titans
EAS Trafalgar
EAS Vesta
EAS Zeus
Icarus
Ingata
G'Tok
Kar'ti
Khatkhata
Liandra
Mollos
Asimov
Arkati
Archimedes
White Star
EAS Victory
Carbo
USS Copernicus
Dionysus
Dogato
Drala Fi
Black Star
Dyson
Enfali
Enfili
Red Star 9
Qualtham
Na'Toth
Na'Tan
Molios
Vellurian
Valerius
Valen
Ulysses
Trigati
Toreador
Tal'Quith
Takari
Strakath
Solaris
Skydancer
USS Apollo
Atlantis
Aurora
Beliskner
USS Daedalus
Daniel Jackson
Destiny
USS George Hammond
RFS Korolev
O'Neill
USS Odyssey
Orion
Prometheus (X-303)
Sun Tsu
Tria
Valhalla
SS Botany Bay
USS Archer (NCC-44278)
USS Akira (NX-62497)
USS Gryphon (NCC-65550)
USS Rabin (NCC-63574)
USS Thunderchild (NCC-63549)
USS Geronimo (NCC-69302)
USS Leyte Gulf (NCC-71427)
USS Dakota (NCC-63892)
USS Devore (NCC-64088)
USS Adelphi (NCC-26849)
USS Ambassador (NCC-10521)
USS Enterprise (NCC-1701-C)
USS Excalibur (NCC-26517)
USS Exeter (NCC-26531)
USS Gandhi (NCC-26632)
USS Horatio (NCC-10532)
USS Yamaguchi (NCC-26510)
USS Valdemar (NCC-26198)
USS Zhukov (NCC-62136)
USS Drake (NCC-70956)
USS Prokofiev (NCC-68814)
USS Antares (NCC-501)
USS Hermes (NCC-10376)
USS Avenger (NCC-91273)
USS Bradbury (NX-72307)
USS Armstrong (NCC-57537)
USS Buran (NCC-57580)
USS Ahwahnee (NCC-71620)
USS Ahwahnee (NCC-2048)
USS Portland (NCC-57418)
USS Constellation (NCC-1974)
USS Gettysburg (NCC-3890)
USS Hathaway (NCC-2593)
USS Magellan (NCC-3069)
USS Stargazer (NCC-2893)
USS Victory (NCC-9754)
USS Constellation (NCC-1017)
USS Constitution (NCC-1700)
USS Defiant (NCC-1764)
ISS Enterprise (NCC-1701)
USS Enterprise (NCC-1701)
USS Excalibur (NCC-1664)
USS Exeter (NCC-1672)
USS Farragut (NCC-1647)
USS Hood (NCC-1703)
USS Intrepid (NCC-1631)
USS Lexington (NCC-1709)
USS Potemkin (NCC-1657)
USS Yorktown (NCC-1717)
USS Pegasus (NCC-1702)
USS Constitution (NCC-1700)
USS Enterprise (NCC-1701)
USS Enterprise (NCC-1701-A)
USS Agincourt (NCC-1601)
USS Agincourt (NCC-1813)
USS Archon (NCC-189)
USS Carolina (NCC-160)
USS Essex (NCC-173)
USS Horizon (NCC-176)
USS Defiant (NX-74205)
USS Defiant (NCC-75633)
USS Valiant (NCC-74210)
USS Rotherham (NCC-75322)
USS Maltby (NCC-74211)
USS Spitfire (NCC-1940-G)
USS Sheffield (NCC-1982-F)
USS Yorkshire (NCC-77777)
USS Arcos (NCC-6237)
USS LaSalle (NCC-6203)
USS Vengeance
USS Vengeance (NCC-26229)
USS Santa Maria (BDR-529)
USS Al-Batani (NCC-42995)
USS Berlin (NCC-14232)
USS Cairo (NCC-42136)
USS Charleston (NCC-42285)
USS Crazy Horse (NCC-50446)
USS Crockett (NCC-38955)
USS Enterprise (NCC-1701-B)
USS Excelsior (NCC-2000)
USS Farragut (NCC-60597)
USS Fearless (NCC-14598)
USS Fredrickson (NCC-42111)
USS Gorkon (NCC-40512)
USS Grissom (NCC-42857)
USS Potemkin (NCC-18253)
USS Intrepid (NCC-38907)
USS Lakota (NCC-42768)
USS Malinche (NCC-38997)
USS Melbourne (NCC-62043)
USS Repulse (NCC-2544)
USS Roosevelt (NCC-2573)
USS Concord (NCC-68711)
USS Firebrand (NCC-68723)
USS Challenger (NCC-71099)
USS Dauntless (NCC-71879)
USS Enterprise (NCC-1701-D)
USS Excalibur (NCC-26517-A)
USS Galaxy (NCC-70637 (NX-70637)
USS London (NCC-2012-C)
USS Odyssey (NCC-71832)
USS San Francisco (NCC-69480)
USS Trident (NCC-31347)
USS Venture (NCC-71854)
USS Yamato (NCC-71807)
USS Zeus (NCC-800542)
USS Enterprise (NCC-1701-D)
USS Galen (NX-86350)
USS Tripoli (NCC-19386)
USS Bellerophon (NCC-74705)
USS Intrepid (NX-74600)
USS Voyager (NCC-74656)
USS Constantinople (NCC-34852)
USS Havana (NCC-34043)
USS Sarajevo (NCC-38529)
USS Kelvin (NCC-0514)
USS Goddard (NCC-59621)
USS Luna (NX-80101)
USS Titan (NCC-80102)
USS Oberon (NCC-80103)
USS Europa (NCC-80104)
USS Io (NCC-80105)
USS Triton (NCC-80106)
USS Ganymede (NCC-80107)
USS Amalthea (NCC-80108)
USS Callisto (NCC-80109)
USS Rhea (NCC-80110)
USS Charon (NCC-80111)
USS Galatea (NCC-80112)
USS Lalo (NCC-43837)
USS Wyoming (NCC-43730)
USS Trieste (NCC-37124)
USS Curie (NCC-81890)
USS Hawking (NCC-81897)
USS Planck (NCC-81890)
USS Brittain (NCC-21166)
USS Helin (NCC-1692)
USS Lantree (NCC-1837)
USS Majestic (NCC-31060)
USS Miranda (NX-1800)
USS Nautilus (NCC-1833)
USS Reliant (NCC-1864)
USS Saratoga (NCC-1867)
USS Saratoga (NCC-31911)
USS Saratoga (NCC-31911-A)
USS ShirKahr (NCC-31905)
USS Sitak (NCC-1924)
USS Tian An Men (NCC-21832)
USS Trial (NCC-1948)
USS Samuel B. Roberts (NCC-2020)
USS Achilles (NCC-77024)
USS Bellerephon (NCC-62048)
USS Bonchune (NCC-70915)
USS Endeavour (NCC-71805)
USS Farragut (NCC-60597)
USS Hera (NCC-62006)
USS Honshū (NCC-60205)
USS Leeds (NCC-70252)
USS Lexington (NCC-61832)
USS Merrimack (NCC-61827)
USS Monitor (NCC-61826)
USS Nebula (NX-60147)
USS Phoenix (NCC-65420)
USS Prometheus (NCC-71201)
USS Proxima (NCC-61952)
USS Sutherland (NCC-72015)
USS Ulysses (NCC-66808)
USS Kyushu (NCC-65491)
USS Renegade (NCC-63102)
USS Rutledge (NCC-57295)
USS Thomas Paine (NCC-65530)
USS New Orleans (NCC-61008)
USS Princeton (NCC-59804)
USS Wellington (NCC-28473)
USS Budapest (NCC-64923)
USS Equinox (NCC-72381)
USS Everett (NCC-72392)
USS Rhode Island (NCC-72701)
Phoenix
NX-Alpha
NX-Beta
NX-Delta
Enterprise (NX-01)
Columbia (NX-02)
Challenger (NX-03)
Discovery (NX-04)
Atlantis (NX-05)
Endeavor (NX-06)
Intrepid (NX-07)
USS Enterprise (XCV 330)
ISS Enterprise (NX-01)
ISS Avenger (NX-09)
USS Chimera (NCC-11555)
USS Biko (NCC-50331)
USS Bonestell (NCC-31600)
USS Cochraine (NCC-59318)
USS Copernicus (NCC-623)
USS Grissom (NCC-638)
USS Oberth (NCC-602)
USS Pegasus (NCC-53847)
USS Raman (NCC-59983)
USS Tsiolkovsky (NCC-53911)
USS Valiant (NCC-20000)
USS Yosemite (NCC-19002)
SS Vico (NAR-18834)
USS Enterprise (NCC-1701-F)
USS Odyssey (NX-97000)
USS Nobel (NCC-55012)
USS Pasteur (NCC-58925)
USS Prometheus (NX-59650)
USS Prometheus (NX-74913)
USS Aries (NCC-45167)
USS Hornet (NCC-45231)
USS Maryland (NCC-45109)
USS Akagi (NCC-62158)
USS Tolstoy (NCC-62095)
USS da Vinci (NCC-81623)
USS Montgolfier (NCC-40109)
USS Yeager (NCC-61947)
USS Yellowstone (NCC-70073)
USS Enterprise (NCC-1701-E)
USS Sovereign (NX-73811)
USS Sovereign (NCC-73811)
USS Sentinel (NCC-17331)
USS Bozeman (NCC-1941)
USS Chekov (NCC-57302)
USS Appalachia (NCC-52136)
USS Zapata (NCC-33184)
USS Jenolan (NCC-2010)
USS Nash (NCC-2010-5)
USS Demeter (NCC-79914)
USS Aventine (NCC-82602)
USS Capitoline (NCC-82617)
USS Esquline (NCC-82614)
USS Quirinal (NCC-82610)
USS Drake (NCC-20381)
USS Fleming (NCC-20316)
USS Relativity (NCV-474439-G)
USS Denver (NCC-54927)
USS Yorktown (NCC-61137)
U.F.P.F. Challenger (OV91951L)
USS Centaur (NCC-42043)
USS Cortéz (NCC-78012)
USS Curry (NCC-42254)
USS Intrepid (NCC-74600)
USS Magellan (NCC-72382)
USS Raven (NAR-32450)
USS Republic (NCC-1371)
USS Sarek (NCC-72075)
Timeship Aon
USS Danube (NX-72003)
USS Gander (NCC-73624)
USS Ganges (NCC-72454)
USS Mekong (NCC-72617)
USS Orinoco (NCC-72905)
USS Rio Grande (NCC-72452)
USS Rubicon (NCC-72936)
USS Shenandoah (NCC-73024)
USS Volga (NCC-73196)
USS Yangtzee Kiang (NCC-72453)
USS Yukon (NCC-74602)
USS Thomas Calhoun (NCC-72450
USS Tuscany (NCC-11967)
USS Robinea (NCC-1706-D)
USS Tardis (NCC-1963-X
USS Scarab (NCC-73918
USS Yellowstone (NX-74751
Andromeda
Atlantia
Aurora
Bebop
Boise
Clarke
Discovery One
Earth Force One
Ebon Hawk
Fearless
Fhloston Paradise
Galactica
God Phoenix
Hawkwing
Heart of Gold
Helva
Icarus
Jupiter II
Lexx
Macross
Manticore
Millennium Falcon
Moya
Nostromo
USS Sulaco
USM Auriga
Orion III
USS Palomino
USS Cygnus
Pegasus
Prometheus
Raven's Claw
Rene Magritte
Rocinante
Searcher
Serenity
Slave I
Spaceball One
Talyn
Tantive IV
Ticonderoga
Tyderium
White Star
Yamato
Colonial One
Normandy
Explorer
Red Dwarf
TARDIS
Titan
Axiom
NSEA Protector
Ranger 3
Babylon 5
Babylon 4
Death Star
Deep Space Nine
Watchtower
Moonbase Alpha
Asteroid M
Knowhere
Satellite 5
Starcore One
Starcore Command
Starcore Station
Gumdrop
Spider
Charlie Brown
Snoopy
Columbia
Eagle
Yankee Clipper
Intrepid
Odyssey
Aquarius
Kitty Hawk
Antares
Endeavour
Falcon
Casper
Onion
America
Challenger
Challenger (OV-099)
Enterprise (OV-101)
Columbia (OV-102)
Discovery (OV-103)
Atlantis (OV-104)
Endeavour (OV-105)
Pathfinder (OV-098)
Explorer (OV-100)
Independence (OV-100)
Inspiration (OV-09??)
Armistice Station
Space Station 5
UNSC Forward Unto Dawn (FFG-201)
UNSC Spirit of Fire (CFV-88)
UNSC Diadochi (AE-380)
UNSC Infinity (INF-101)
UNSC Onan (DDA-147)
UNSC The Heart of Midiothian (DD-366)
UNSC In Amber Clad (FFG-142)
UNSC Midsummer Night (FFG-209)
UNSC Aegis Fate (FFG-307)
UNSC Grafton (FFG-318)
UNSC Providence (FFG-334)
UNSC Savannah (FFG-371)
Cairo Station (ODA-142)
Malta Station (ODA-143)
Athens Station (ODA-144)
UNSC Pillar of Autumn (C-709)
CAA Heavy Burden (CFM-88)
